#Grails Metadata file
#Fri May 02 15:09:29 GST 2014
app.grails.version=2.3.8
app.name=catalogo
app.version=0.1
username=jdelagala
password=Zamarro25
proxyhost=proxy-sanidad.msc.es
bpel_inventario_client_ep=http://94656m.sanidad.msc:8001/soa-infra/services/default/InventarioProyect!1.0*soa_0be81abf-2515-4dda-bcd2-916bf49dba53/bpel_inventario_client_ep
estadoServicio=http://94656m.sanidad.msc:8001/soa-infra/services/default/CatalogoServicio/EstadoServicio.service