<!doctype html>
<html ng-app="myApp">
<head>
  <title>AngularJS Form Directives</title>
</head>
<body>
  <div ng-controller="myController">
    <h2>Forms Directives</h2>
    <input type="text" ng-model="someText"> {{someText}}<hr>
    <input type="checkbox" ng-model="cbValue"
           ng-true-value="AWESOME" ng-false-value="BUMMER">
    Checkbox: {{cbValue}}<hr>
    <input type="radio" 
      ng-model="cameraName" value="Canon"> Canon<br/>
    <input type="radio" 
      ng-model="cameraName" value="Nikon"> Nikon<br/>
    Selected Camera: {{cameraName}} <hr>
    <select ng-model="camera" 
      ng-options="c.model group by c.make for c in cameras">
    </select>
    {{camera|json}}
  <script src="http://code.angularjs.org/1.2.9/angular.min.js"></script>
  <script src="/js/directive_form.js"></script>
</body>
</html>