<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Workflow!</title>
	
	<!-- For Angular Routing -->
	<base href='/'>

	<!-- CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css">

	<!-- JS / LIBS -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>

	<!-- APP -->
	<script src="app/controllers/mainCtrl.js"></script>
	<script src="app/app.routes.js"></script>
	<script src="app/app.js"></script>
</head>
<body class="container" ng-app="myApp" ng-controller="mainController as main">

	<div class="jumbotron text-center">
		<h1>{{ main.message }}</h1>
	</div>

	<div ng-view></div>
	
</body>
</html>
