<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Routing App!</title>

	<!-- set the base path for angular routing -->
	<base href="/">

	<!-- CSS -->
	<!-- load bootstrap and fontawesome via CDN -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
	<style>
		body { padding-top:50px; }
	</style>

	<!-- JS -->
	<!-- load angular and angular-route via CDN -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>
	<script src="js/app.routes.js"></script>
	<script src="js/app.js"></script>
</head>
<body class="container" ng-app="routerApp" ng-controller="mainController as main">

	<!-- HEADER AND NAVBAR -->
	<header>
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Angular Routing Example</a>
			</div>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="/"><i class="fa fa-home"></i> Home</a></li>
				<li><a href="/about"><i class="fa fa-shield"></i> About</a></li>
				<li><a href="/contact"><i class="fa fa-comment"></i> Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- MAIN CONTENT AND INJECTED VIEWS -->
	<main>
		<!-- angular templating will go here -->
		<!-- this is where content will be injected -->

		<div ng-view></div>

	</main>

</body>
</html>